<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting platform</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
            <header>
                <div>
                    <h1 id="logo">Hosting<mark>Provider</mark></h1>
                </div>
        <hr>

<!-- section buttons -->
<center>
        <a href="#logo"><button class="btn btn-custom" id="btnmain"> Accueil </button></a>
        <a href="#offres"><button class="btn btn-custom" id="btnmain"> offres </button></a>
        <a href="#support"><button class="btn btn-custom" id="btnmain"> support </button></a>
        <a href="#infos"><button class="btn btn-custom" id="btnmain"> informations </button></a>
    </center>
<hr>
<!-- section offres -->
<section class="container-fluid offres">
<div class="container" id="offres">
    <div class="row">
        <article class="col-md-4 col-lg-4 col-xd-12 col-sm-12 offres">
                <h1> VPS </h1>
                <p>Vous désirez avoir une petite infrastucture ?</p>
                <a href="#info"><button class="btn btn-success" id="btnmain"> En savoir plus... </button> </a>
            </article>
            <article class="col-md-4 col-lg-4 col-xd-12 col-sm-12 offres">
                <h1> Dedicated </h1>
                <p> Nous proposons des serveurs dédiés pour nos clients les plus demandants !</p>
                <a href="#info"><button class="btn btn-success" id="btnmain"> En savoir plus... </button> </a>
            </article>
            <article class="col-md-4 col-lg-4 col-xd-12 col-sm-12 offres"> 
                <h1> WEB & Cloud </h1>
                <p> Nous proposons des services cloud & WEB !</p>
                <a href="#info"><button class="btn btn-success" id="btnmain"> En savoir plus... </button> </a>
        </article>
    </div>
</div>
</section>
<hr>

<!-- section support -->
<section class="support">
    <div class="container" id="support">
        <div class="row">
            <h2> Besoin d'aide avec un de vos produit ? Une question, une réponse.</h2>
            <p> posez nous une question via ce formulaire et vous recevrez une réponse par mail sous h24.</p>
<center>
<div class="container" id="support">
	<div class="row">
      <div class="col-md-12">
        <div class="well well-sm">
          <form class="form-horizontal" action="" method="post">
          <fieldset>
            <legend class="text-center">Contactez moi</legend>
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Nom</label>
              <div class="col-md-12">
                <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">E-mail</label>
              <div class="col-md-12">
                <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">message</label>
              <div class="col-md-12">
                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">Envoyer</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
    </center>
	</div>
</div>
        </div>
    </div>
</section>
<hr>


<!-- section informations -->
<section class="container-fluid infos">
    <div class="container" id="infos">
        <div class="row">
            <article class="col-md-4 col-lg-4 col-xd-12 col-sm-12 infos">
                    <h1> VPS </h1>
                    <p>Avec un panel de dernère génération, nos serveurs équipés des derniers processeurs intel core 2 duo vous fourniront une expérience innoubliable...</p>
                    <a href="#info"><button class="btn btn-success" id="btnmain"> Commander... </button> </a>
                </article>
                <article class="col-md-4 col-lg-4 col-xd-12 col-sm-12 infos">
                    <h1> Dedicated </h1>
                    <p> Nos plus grosses machines pour nos plus gros clients, disponnible en 120s, nos serveurs dédiés sont parmis les plus fiables sur le marché actuellement...</p>
                    <a href="#info"><button class="btn btn-success" id="btnmain"> Commander... </button> </a>
                </article>
                <article class="col-md-4 col-lg-4 col-xd-12 col-sm-12 infos"> 
                    <h1> WEB & Cloud </h1>
                    <p> Vous avez besoin d'un site web ou d'un espace de stockage pour vos données les plus importantes ? Pas de soucs, nous sommes sur le coup !</p>
                    <a href="#info"><button class="btn btn-success" id="btnmain"> Commander... </button> </a>
            </article>
        </div>
    </div>
    </section>
    <footer>
        <center>
        <div>
            <h3 class="mid">&copy 2021 HostingProvider</h3>
        </div>
    </center>
    </footer>
    <hr class="separator">
    <hr class="separator">
    <hr class="separator">
</body>
</html>